apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-service-config
data:
  REDIS_PORT: "6379"
  SERVER_PORT: "8080"
  TOKEN: "b297151e75d344b4973191000231811"
  RAPID_API: "https://weatherapi-com.p.rapidapi.com/current.json"
  WEATHER_API: "weatherapi-com.p.rapidapi.com"
  REDIS_TIME: "3000"
  REDIS_HOST: "redis-service.default"
